* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

i {
  color: #8ca1fe;
}

@media screen and (min-width: 280px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .navbar .author-name {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  .navbar .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar .navbar-links ul {
    margin: 0;
    padding: 0;
    width: 100%;
    flex-direction: column;
  }
  .navbar .navbar-links ul li {
    list-style: none;
    text-align: center;
  }
  .navbar .navbar-links ul li a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    color: white;
  }
  .navbar .toggle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 21px;
    z-index: 2;
    margin-bottom: 20px;
    padding-top: 0;
    margin-top: 0;
  }
  .navbar .toggle-button i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
  }

  .home {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: url(./assets/home-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    padding: 0px;
    /*about section */
    /*projects section */
  }
  .home .home-container {
    height: 100%;
    width: 80%;
  }
  .home article {
    width: 100%;
    height: 60%;
    margin: auto;
    padding-top: 40px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .home article h1 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin: 80px 0 50px 0;
  }
  .home article p {
    color: white;
    line-height: 20px;
    width: 440px;
    justify-content: flex-start;
    margin-left: 0;
    display: none;
  }
  .home article .typewriter {
    display: none;
  }
  .home article .mobile-home-text {
    display: block;
    color: white;
  }
  .home .about-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: black;
    color: #48beff;
    text-decoration: underline;
  }
  .home .about-heading h2 {
    font-size: 36px;
    font-weight: bold;
  }
  .home .about {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0px 0;
    background-color: black;
    color: white;
  }
  .home .about .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: auto;
    padding: 50px 20px 0 20px;
    background-color: black;
  }
  .home .about .img-container {
    display: flex;
    justify-content: center;
    max-width: 240px;
  }
  .home .about .img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    height: 30vh;
  }
  .home .about .img:hover {
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
  }
  .home .about h3 {
    display: flex;
    justify-content: center;
    color: #43c59e;
    padding-top: 10px;
  }
  .home .projects {
    width: 100%;
    height: auto;
    display: grid;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
    background-color: black;
    color: white;
    padding-top: 40px;
  }
  .home .projects .project {
    position: relative;
    width: 450px;
    margin: auto;
    border: 2px solid black;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
  }
  .home .projects .project .image-img {
    display: block;
    width: 100%;
    border-radius: 5px;
  }
  .home .projects .project .image-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    font-weight: bold;
    color: #43c59e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .home .projects .project .icon-c {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .home .projects .project .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    /* target every direct child of the div with this class */
  }
  .home .projects .project .image-overlay > * {
    transform: translateY(20px);
    transition: 0.25s;
  }
  .home .projects .project .image-overlay:hover {
    opacity: 1;
    border-radius: 5px;
  }
  .home .projects .project .image-overlay:hover > * {
    transform: translateY(20px);
  }
  .home .projects .project .image-overlay .icon-c {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .home .projects .project .image-overlay .image-description {
    margin-top: 0.3em;
  }
  .home .projects .project .blur {
    backdrop-filter: blur(5px);
  }
  .home #contact-section {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 80vh;
    width: 100%;
    font-size: 20px;
    padding: 0px;
    margin: 0px;
  }
  .home #contact-section p {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
  }
  .home #contact-section a {
    text-decoration: none;
    color: white;
  }
  .home footer {
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    width: 100%;
    height: 20vh;
  }
  .home footer i {
    margin-left: 40px;
    margin-right: 40px;
    color: #8ca1fe;
    background-color: black;
    align-items: center;
  }
  .home footer p {
    text-decoration: none;
  }
  .home span {
    text-decoration: underline;
    color: #3dfaff;
  }
}
@media screen and (min-width: 300px) {
  .home {
    padding: 20px;
  }

  .home-container {
    width: 100%;
  }

  article h1 {
    font-size: 50px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 400px) {
  .home {
    padding: 40px;
  }
  .home .home-container {
    height: 100%;
    width: 100%;
  }
  .home article h1 {
    font-size: 50px;
  }
}
@media screen and (min-width: 800px) {
  .navbar-links ul {
    display: flex;
  }
  .navbar-links ul li {
    list-style: none;
  }
  .navbar-links ul li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
  }
  .navbar-links ul li:hover {
    text-decoration: underline;
  }

  .toggle-button {
    display: none;
  }

  .projects {
    grid-template-columns: 1fr 1fr;
  }
}